# Enable mouse
set-option -g mouse on

# vi keys for copy mode
set-window-option -g mode-keys vi

# Open splits and new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Larger scrollback buffer

set-option -g history-limit 10000

# Colours (solarized dark)

# Default statusbar colors
set-option -g status-style "fg=yellow,bg=black" # yellow/base02

# Active window title colors
set-window-option -g window-status-current-style "fg=brightred,bg=black" # orange/base02

# Previous window title colors
set-window-option -g window-status-last-style "fg=brightblue,bg=black" # base0/base02

# Default window title colors
set-window-option -g window-status-style "fg=brightgreen,bg=black" # base01/base02

# Pane border
set-option -g pane-border-style "fg=black" # base02
set-option -g pane-active-border-style "fg=brightgreen" # base01

# Message text
set-option -g message-style "fg=brightred,bg=black" # orange/base02

# Pane number display
set-option -g display-panes-active-colour blue # blue
set-option -g display-panes-colour brightred # orange

# Clock
set-window-option -g clock-mode-colour green # green

# Local settings
if-shell "[ -r ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
