# Enable mouse
set-option -g mouse on

# vi keys for copy mode
set-window-option -g mode-keys vi

# Open splits and new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Larger scrollback buffer

set-option -g history-limit 10000

# Colours (solarized dark)

# Default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
# set-window-option -g window-status-style dim

# Active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-style bright

# Pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# Message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock
set-window-option -g clock-mode-colour green #green

# Local settings
if-shell "[ -r ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
